[head=1][color=#135285]────────────────────[/color][/head]
[color=#1b67a5]█▀▀ █▀▄▀█ █▀▀▄[/color] [head=3]   [color=#135285]COMMAND STAFF[/color][/head]
[color=#1b67a5]█[color=#0000]░░[/color] █[color=#0000]░[/color]▀[color=#0000]░[/color]█ █[color=#0000]░░[/color]█[/color][bolditalic]   [color=#135285] Heads are here to command the bodies[/color][/bolditalic]
[color=#1b67a5]▀▀▀ ▀[color=#0000][color=#0000]░░[/color]░[/color]▀ ▀▀▀[color=#0000]░[/color][/color]   [color=#aaaaaa][italic]OFFICIAL COMMAND OFFICE DOCUMENT[/italic][/color]
[head=1][color=#135285]────────────────────[/color][/head]
                   [bold]EMERGENCY RESPONSE TEAM REQUEST[/bold]

 [bold]NATURE OF THE EMERGENCY[/bold]
( ) [color=#AD0D1D][bold]█ SYNDICATE[/bold][/color]
( ) [color=#21A52E][bold]█ BIOLOGICAL[/bold][/color]
( ) [color=#f39f27][bold]█ STRUCTUCAL[/bold][/color]
( ) [color=#5b97bc][bold]█ MEDICAL[/bold][/color]
( ) [color=#C70667][bold]█ OTHER[/bold][/color] (specify):

 [bold]URGENCY OF THE RESPONSE[/bold]
( ) [color=#6cc916][bold]█ LOW[/bold][/color]
( ) [color=#FF8000][bold]█ CONCERNING[/bold][/color]
( ) [color=#ff0000][bold]█ IMMINENT[/bold][/color]

 [bold]LEVEL OF DANGER[/bold]
( ) [color=#21A52E][bold]█ TRIVIAL[/bold][/color]
( ) [color=#FF8000][bold]█ MODERATE[/bold][/color]
( ) [color=#D61128][bold]█ STATION-WIDE[/bold][/color]
( ) [color=#134975][bold]█ INTER-STATION[/bold][/color]

[bold]BY SENDING THIS REQUEST, I ACCEPT THAT MY PAYCHECK MAY BE TERMINATED TO COMPENSATE THE COST OF DEPLOYING AN EMERGENCY RESPONSE TEAM[/bold]
[ ] [color=#009100][bold]YES[/bold][/color]

[bolditalic]GLORY TO CENTRAL COMMAND[/bolditalic]

[head=1]────────────────────[/head]

